<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>两边布局-浮动</h1>
    <style>
        .float {
            overflow: hidden;
        }
        .float-left {
            float: left;
            background-color: #32a0c2;
        }
        .float-right {
            width: 800px;
            float: right;
            background-color: #32a0c2;
        }
        .float-right li {
            float: left;
            list-style: none;
            margin-right: 20px;
        }
        .float-right .login {
            float: right;
        }
    </style>
    <section class="float">
        <div class="float-left">logo</div>
        <nav class="float-right">
            <ul>
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
            </ul>
            <ul>
                <li class="login">登陆</li>
            </ul>
        </nav>
    </section>
    <style>
        .flex, .flex-right {
            display: flex;
            justify-content: space-between;
        }
        
        .flex-center ul{
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        </style>
    <section class="flex">
        <div class="flex-left">logo</div>
        <nav class="flex-center">
            <ul>
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
            </ul>
        </nav>
        <div class="login">登陆</div>
    </section>

    <style>
        .grid {
            display: grid;
        }
    </style>
    <!-- <section class="grid">
            <div class="grid-left">123123</div>
            <div class="grid-right">456456</div>
    </section> -->
</body>
</html>